<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<body>
  <!-- Comment Ja -->
  This is a text. 
  <p>This is another text.</p>
  <h1>Heading</h1>
  <h2>Heading</h2>
  <h3>Heading</h3>
  <h4>Heading</h4>

  <p class="kwa">Hello!</p>
  <p>Hi!</p>
  <a href="https://beta.sut.ac.th">SUT</a>
  <div id="address">
    Room #7146, Suranivet 7 Dorm.<br />
    111 University Ave.
  </div>
</body>
</html><br/>
1) &lt;style type="text/css"&gt;<br />
&lt;link rel="stylesheet" type="text/css" href="mystyle.css" /&gt;<br />
2) body { color: red }<br />
3) body { color: red; text-aligh: right }<br />
4) .left { text-align: left }<br />
   &lt;p class="left"&gt;<br />
5) &lt;div id="name"&gt;<br />
   #name { text-align: left }<br />