<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body {
        background-image: url("sushi.jpg");
	background-attachment: fixed;
	color: white;
    }


@media (max-width: 800px) {
    body {
        background-image: url("tempura.jpg");
    }
}

</style>
</head>
<body>
  CSS
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</body>
</html>