<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winter</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Kanit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <!-- //////////  header section ////////// -->
      <!-- ใส่โค๊ดส่วน Header Section ที่นี่ -->
      <!-- ////////////////  End if header section/////////////////// -->

      <!-- ////////////// Shop Section //////////////// -->
      <!-- ใส่โค๊ดส่วน Header Section ที่นี่ -->
      <!-- ///////////////////// End of Shop Section  //////////////////////// -->

      <!-- ///////////////////// Munu List Section  ///////////////// -->
      <!-- ใส่โค๊ดส่วน Header Section ที่นี่ -->
      <!-- ////////////////////// End of Menu List Section ////////////////////// -->

      <!-- //////////////////// Item List Section ////////////// -->
      <!-- ใส่โค๊ดส่วน Header Section ที่นี่ -->
      <!-- ///////////////////////  End of Item List Section  /////////////////////// -->

      <!-- //////////////// Shipment Section ////////////// -->
      <!-- ใส่โค๊ดส่วน Header Section ที่นี่ -->
      <!-- //////////////////  End of Shipment Section  /////////////////// -->
    </div>
  </body>
</html>
