<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Winter</title>
    <link rel='stylesheet' href='style.css'/>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
        <div class='page'>
                <div class='section menu'>
                  <div class="col-4 Brand"><h1>Winter</h1></div>
                  <div class="col-4 nav-link not-bold">
                    <a href="#">Home</a>
                    <a href="#">Register</a>
                    <a href="#">Login</a>
                  </div>
                  <div class="col-4 nav-icon">
                    <a href="#"><img src="./images/menu_icon1.PNG" alt=""></a>
                    <a href="#"><img src="./images/menu_icon2.PNG" alt=""></a>
                  </div>
                </div>
                
                <div class='section header'>
                  <div class="banner">

                 
                  <br/><br/><br/>
                  <h3>  Winter Fasion   <br/>     
                  </h3><h1>          
                    Fashion Collection 2019 <br/>
                  </h1>

                    <a class="btn_1"  href="#">
                    Shop Now
                    </a>
                  </div>

                </div>
                <div class='section feature-1'>
                    <a class="btn_2"  href="#">
                        Shop For Male
                    </a>
                </div>
                <div class='section feature-2'>
                    <a class="btn_2"  href="#">
                        Shop For Female
                    </a>
                </div>
                <div class='section feature-3'>
                    <a class="btn_2"  href="#">
                        Shop 
                    </a>
                </div>

                <br/>
                <div class="section">
                  <div class="col-1"></div>
                  <div class="col-4">
                      <h1>New Arrival</h1>
                  </div>
                  <div class="col-3"></div>
                  <div class="col-4">
                    <a href="#">All</a>
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Shoe</a>
                  </div>
                </div>

                <div class="section item">
                  <div class="col-4 arrival"><img src="./images/arrivel_1.webp" alt=""/></div>
                  <div class="col-4 arrival"><img src="./images/arrivel_2.webp" alt=""/></div>
                  <div class="col-4 arrival"><img src="./images/arrivel_3.webp" alt=""/></div>
                  <div class="col-4 arrival"><img src="./images/arrivel_4.webp" alt=""/></div>
                  <div class="col-4 arrival"><img src="./images/arrivel_5.webp" alt=""/></div>
                  <div class="col-4 arrival"><img src="./images/arrivel_6.webp" alt=""/></div>
                </div>

                <div class='section shipment'>
                  <div class="col-3 shipitem">
                    <p>
                    <img src="./images/icon_1.webp"/> <br/>
                      Free shipping <br/>
                      Divided face for bearing the divide unto seed winged divided light Forth.
                    </p>
                  </div>
                  <div class="col-3 shipitem">
                      <img src="./images/icon_2.webp"/> <br/>
                      Free shipping <br/>
                      Divided face for bearing the divide unto seed winged divided light Forth.
                  </div>
                  <div class="col-3 shipitem">
                      <img src="./images/icon_3.webp"/> <br/>
                      Free shipping <br/>
                      Divided face for bearing the divide unto seed winged divided light Forth.
                  </div>
                  <div class="col-3 shipitem">
                      <img src="./images/icon_4.webp"/> <br/>
                      Free shipping <br/>
                      Divided face for bearing the divide unto seed winged divided light Forth.
                  </div>
                  <!-- <img src='images/content.svg'/> -->
                </div>
                <!-- <div class='section sign-up'>
                  <img src='images/sign-up.svg'/>
                </div> -->
                
              </div>
</body>
</html>