<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />

    <title>DigiTech - Digital Arts & Science</title>
  </head>

  <body>
    <div class="container">
      <!-- ========================== banner ========================== -->
      <section class="banner_container">
        <div class="banner"></div>
        <div class="b">
          <div class="banner_content">
            <p class="text-head">สาขาวิชาเทคโนโลยีดิจิทัล</p>
            <p class="text-contentm" style="margin-top: 3vw;">
              ศึกษาเกี่ยวกับการบริหารเทคโนโลยีดิจิทัล การพัฒนาซอฟต์แวร์
              การจัดการข้อมูลและวิทยาศาสตร์ข้อมูล เพื่อคิดวิเคราะห์
              วางแผนการทำงานอย่างเป็นระบบและบูรณาการความรู้
              เพื่อสร้างสรรค์นวัตกรรมดิจิทัล
            </p>
          </div>
        </div>
      </section>
      <!-- ============x============== banner ===============x=========== -->

      <!-- ========================== content ========================== -->
      <section style="margin: 7vw 8vw 2vw 8vw;">
        <div style="font-size: 2vw; margin-bottom: 2vh;">
          <div class="header_content">
            <h3 style="margin: 0;">กลุ่มวิชาชีพที่สามารถเลือกศึกษา</h3>
          </div>
        </div>
        <div class="occup-grid">
          <img src="./images/dt.png" alt="DT" style="width: 100%;" />

          <div class="box1">
            <h2>กลุ่มวิชาชีพที่สามารถเลือกศึกษา</h2>
            <h3>มีดังนี้</h3>
            <p>กลุ่มวิชาชีพด้านโปรแกรมประยุกต์บนเว็บ</p>
            <p>กลุ่มวิชาชีพด้านโปรแกรมประยุกต์บนมือถือ</p>
            <p>กลุ่มวิชาชีพด้านซอฟต์แวร์วิสาหกิจ</p>
            <p>กลุ่มวิชาชีพด้านการจัดการข้อมูล</p>
            <p>กลุ่มวิชาชีพด้านวิทยาศาสตร์ข้อมูล</p>
            <p>กลุ่มวิชาชีพด้านเทคโนโลยีคลาวน์</p>
          </div>
        </div>
      </section>

      <section style="margin: 0 8vw 2vw 8vw;">
        <img src="./images/h-dt.png" alt="DT" style="width: 100%;" />
        <div class="occup-grid">
          <div class="box2">
            <h2>Hi-light Modules</h2>
            <p>• Big Data Technology</p>
            <p>• Internet of Things (IoT)</p>
            <p>• Cross-Platform Application Development</p>
            <p>• Cyber Security</p>
            <p>• Blockchain and Cryptocurrency</p>
            <p>• Artificial Intelligence for Data Analytics</p>
          </div>
        </div>
      </section>

      <section>
        <div class="flex-row">
          <div>
            <img
              src="https://image.flaticon.com/icons/svg/201/201571.svg"
              alt=""
            />
            <h3>โครงสร้างหลักสูตร</h3>
            <p style="margin: 1rem 0;">
              อธิบายเกี่ยวกับจำนวนหน่วยกิตของหลักสูตร
              โครงสร้างการเรียนแต่ละหมวดของแบบวิชาเอกเดี่ยวกับวิชาเอกและวิชาโท
              และชื่อรายวิชาในแต่ละหมวด
            </p>
            <a href="./pdf/dt/1-DT2562-Programe-Structure.pdf" target="_blank"
              >รายละเอียด</a
            >
          </div>
          <div>
            <img
              src="https://image.flaticon.com/icons/svg/201/201561.svg"
              alt=""
            />
            <h3>แผนการศึกษา</h3>
            <p>
              แผนการศึกษาสาขาวิชาเทคโนโลยีดิจิทัล
              แสดงแผนการลงทะเบียนเรียนตลอดระยะ 4 ปี
              โดยมีชื่อรายวิชาหน่วยกิตที่ต้องลงทะเบียนเรียนในแต่ละภาคการศึกษา
            </p>
            <a href="./pdf/dt/2-DT2562-Study-Plan.pdf" target="_blank"
              >รายละเอียด</a
            >
          </div>
          <div>
            <img
              src="https://image.flaticon.com/icons/svg/201/201585.svg"
              alt=""
            />
            <h3>คำอธิบายรายวิชา</h3>
            <p>
              อธิบายเกี่ยวกับเนื้อหาของรายวิชาโดยย่อ จำนวนหน่วยกิต
              รายวิชาบังคับก่อนในแต่ละวิชา
              โดยมีรายละเอียดของหลักสูตรแบบวิชาเอกเดียวกับหลักสูตรแบบวิชาเอกและโท
            </p>
            <a href="./pdf/dt/3-DT2562-Description.pdf" target="_blank"
              >รายละเอียด</a
            >
          </div>
          <div>
            <img
              src="https://image.flaticon.com/icons/svg/201/201594.svg"
              alt=""
            />
            <h3>แผนที่แสดงมาตรฐานผลการเรียนรู้<br />จากหลักสูตรสู่รายวิชา</h3>
            <p>
              แผนที่แสดงการกระจายความรับผิดชอบมาตรฐานผลการเรียนรู้จากหลักสูตรสู่รายวิชา
              อธิบายความรับผิดชอบหลักและความรับผิดชอบรองในแต่ละผลการเรียนรู้ของรายวิชา
            </p>
            <a href="./pdf/dt/4-DT2562-Curriculum-Mapping.pdf" target="_blank"
              >รายละเอียด</a
            >
          </div>
          <div>
            <img
              src="https://image.flaticon.com/icons/svg/201/201601.svg"
              alt=""
            />
            <h3>แผนที่แสดงเส้นทางความรู้<br />จากหลักสูตรสู่อาชีพ</h3>
            <p>
              แผนที่แสดงเส้นทางความรู้จากหลักสูตรสู่อาชีพ
              อธิบายชุดวิชาที่ควรลงทะเบียนเรียนโดยจัดกลุ่มตามลักษณะงานและสายอาชีพเพื่อเป็นแนวทางการลงทะเบียนเรียน
            </p>
            <a href="./pdf/dt/5-DT2562-CareerMapping.pdf" target="_blank"
              >รายละเอียด</a
            >
          </div>
        </div>
      </section>

      <!-- ================x========== content ==============x============ -->

      <!-- =========================== footer ========================== -->

      <footer>
        <div class="footer_grid">
          <div class="contact_us">
            <img src="images\logo_sut.svg" alt="" style="height: 10rem;" />
            <h2>
              กลุ่มหลักสูตรศาสตร์และศิลป์ดิจิทัล<br />
              มหาวิทยาลัยเทคโนโลยีสุรนารี
            </h2>
            <p>
              111 มหาวิทยาลัยเทคโนโลยีสุรนารี <br />
              ต.สุรนารี อ.เมือง จ.นครราชสีมา 30000<br />
              044-224273
            </p>
            <h3>
              <a href="https://www.facebook.com/DigiTech.TH/" target="_blank"
                >Facebook/DigiTech.TH</a
              ><br />
              digitech@sut.ac.th
            </h3>
          </div>
        </div>
      </footer>
      <!-- ============x============== footer =============x============= -->
    </div>
  </body>
</html>
